<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Phillip Jones Personal Portfolio Webpage</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<script src="https://use.fontawesome.com/37efe7ebdc.js"></script>

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css'>

  <style media="screen">
  .jumbotron-1 {
      position: relative;
      background: #000 url("https://images.unsplash.com/photo-1462819067004-905a72ea3996?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=4832f28a526c7a3538a887b8fbbfe897") center center;
      width: 100%;
      height: 850px;
      background-size: cover;
      overflow: hidden;
  }
  .jumbo-h1 {
    padding-top: 50px
  }
  .about-pic {
    padding-top: 100px;
    border-radius: 100%;
  }
  .about-arrow {
    position: absolute;
    right: 50%;
    bottom: 0;
  }
  .navbar {
     background-color: transparent;
     background: transparent;
     border-color: transparent;
  }
  .navbar li { color: #000 }
  .jumbotron-2 {
      margin-top: -29px;
      position: relative;
      background: #000 url("https://images.unsplash.com/photo-1453498798285-d5a1be7fab6e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=da974c1e8df6eb917d6fa673b983f625") center center;
      width: 100%;
      height: 850px;
      background-size: cover;
      overflow: hidden;
  }
  .portfolio {
    padding-top: 20px;
    font-size: 50px;
  }
  .portfolio-img {
    height: 250px;
    width: 250px;
  }
  .jumbotron-3 {
      position: relative;
      background: #000 url("https://images.unsplash.com/photo-1428189923803-e9801d464d76?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=40e43c26d48dfcaaf80670e1639c1af7") center center;
      width: 100%;
      height: 850px;
      background-size: cover;
      overflow: hidden;
  }
  </style>
  </head>

  <body>

    <div class="container-fluid">
  <nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Phillip Emerson Jones</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</div>
<!-- end container -->
<div id="about" class="jumbotron jumbotron-1">
  <div class="container">
    <div class="row">

      <div class="col-xs-4">
        <img class="img-responsive about-pic" src="http://gdriv.es/pjimg/photobomber.jpg" alt="picture of me" />
      </div>
      <div class="col-xs-8">
        <h1 class="jumbo-h1">About</h1>
        <p>Web/Software Development Professional</p>
        <p>Next level photobomber!</p>
      </div>

    </div>
    <a href="#portfolio"><i class="about-arrow fa fa-arrow-circle-down fa-4x text-center" aria-hidden="true"></i></a>
  </div>
</div>
<div id="portfolio" class="jumbotron-2">
  <div class="container">
    <h1 class="text-center portfolio">Portfolio</h1>
    <div class="row">
      <div class="col-xs-3 col-xs-offset-3 ">
        <a href="messages#index"> <img class="portfolio-img" src="http://gdriv.es/pjimg/01.jpg" alt="" /></a>
      </div>
      <div class="col-xs-4 ">
        <img class="portfolio-img" src="http://gdriv.es/pjimg/02.jpg" alt="" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-3 col-xs-offset-3 ">
        <img class="portfolio-img" src="http://gdriv.es/pjimg/03.jpg" alt="" />
      </div>
      <div class="col-xs-4 ">
        <img class="portfolio-img" src="http://gdriv.es/pjimg/04.jpg" alt="" />
      </div>
    </div>

    </div>
    <a href="#contact"><i class="about-arrow fa fa-arrow-circle-down fa-4x text-center" aria-hidden="true"></i></a>
  </div>
</div>
<div id="contact" class="jumbotron-3">
  <div class="container">
    <div class="row">
      <div class="col-xs-8">
        <h1 class="jumbo-h1">Contact</h1>
        <p>phillip@phillipemersonjones.com</p>
        <p>shoot me a line</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6">
        <a href="https://www.linkedin.com/in/phillipjones2" target="_blank"><i class="fa fa-linkedin fa-4x" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100006745729075" target="_blank"><i class="fa fa-facebook-official fa-4x" aria-hidden="true"></i></a>
        <a href="https://github.com/phillipjones2" target="_blank"><i class="fa fa-github fa-4x" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <a href="#about"><i class="about-arrow fa fa-arrow-circle-up fa-4x text-center" aria-hidden="true"></i></a>
</div>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){
  $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash;
      var $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 900, 'swing', function () {
          window.location.hash = target;
      });
  });
});

  </body>

  </script>
</html>
